{
   "name": "portfolio",
   "version": "0.0.1-4",
   "private": "true",
   "dependencies": {
      "express": "*",
      "jade": "*",
      "stylus": "*",
      "nib": "*"
   },
   "domains": [
      "clurictec.com",
      "www.clurictec.com"
   ],
   "scripts": {
      "start": "node app.js"
   },
   "engines": {
      "node": "0.8.x"
   },
   "subdomain": "skeet70-portfolio"
}
