{
   "name": "portfolio",
   "version": "0.0.2-5",
   "private": "true",
   "dependencies": {
      "express": "3.3.4",
      "jade": "0.33.0",
      "stylus": "0.34.1",
      "nib": "0.9.2"
   },
   "domains": [
      "clurictec.com",
      "www.clurictec.com"
   ],
   "scripts": {
      "start": "node app.js"
   },
   "engines": {
      "node": "0.8.x"
   },
   "subdomain": "skeet70-portfolio"
}
